<html>
    <head>
        <body>
            <title>TABLE</title>
            <table border="3">
                <caption></caption>
                <tr>
                <td>S.NO</td>
                <td>Name</td>
                <td>Mark</td>
                </tr>
                <tr>
                <td>1</td>
                <td>AJAYKUMAR</td>
                <td>100</td>
                </tr>
                <tr>
                <td>2</td>
                <td>AAKASH</td>
                <td rowspan="2">20*</td>
                </tr>
                <tr>
                <td>3</td>
                </tr>
            </table>
            <tfoot>* = Failed</tfoot>
        </body>
    </head>
</html>